<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Mascota Feliz</title>
    
</head>
<body>
    <style>
*{
    margin: 0;
    padding: 0;
    height: 95%;
    width: 100%;
}

body{
    /* height: 40px; */
    font-family: 'Open Sans', sans-serif;
    font-family: 'Proza Libre', sans-serif;
    text-align: center;
    background-image: url(otra-veterinaria.jpg);
    background-repeat: no-repeat;   
    background-size: cover;
    background-position-y: 50px;
}

nav {
    background-color: rgba(249, 228, 149, .6);
    overflow: hidden;
    width: 100%;
    height: 40px;
    padding-top: 15px;
    
}

nav a{
    padding: 40px ;
    height: 40px;
    width: 100%;
    padding-top: 15px;
    text-decoration: none;
    color: black;
    align-items: center;
    margin: 0;
    
}

.TITULO{
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 90px;
    position: absolute;
    top: 3%;
    left: 1%;
}

/* .barra{
    
} */

    </style>
    <section class="menu">
        <nav>
            <a class="barra" href="quienes-somos.html">QUIENES SOMOS</a>
            <a class="barra" href="servicios.html">SERVICIOS</a>
            <a class="barra" href="productos.html">PRODUCTOS</a>
            <a class="barra" href="veterinarios.html">VETERINARIOS</a>
            <a class="barra" href="redes-sociales.html">REDES SOCIALES</a>
            <a class="barra" href="login.html">LOGIN</a>
        </nav>
    </section>
    
    <br><br><br>
    <h1 class="TITULO">MI MASCOTA FELIZ</h1>
    
</body>
</html>