<!DOCTYPE html>
<html lang="es">
<center>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Mascota Feliz</title>
        <link rel="stylesheet" href="productos.css">
    </head>

    <style>
.slider {
    width: 60%;
    overflow: hidden;
    background-color: #ececec;
    border: 5px rgb(255, 109, 12) solid;
    border-radius: 20px;
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    flex: 0 0 100%;
    
}
.slide img {
    width: 95%;
    display: block;
}
#pro1,#pro2,#pro3,#pro4,#pro5{
    width: 600px;
    height: 330px;
}
.slide p{
    font-size: 20px;
}
.cuerslide {
    padding: 5px;
    background-color: rgba(249, 228, 149, .6)
}
.titulooo {
    color: #a87944;
    text-shadow: 2px 2px 5px black;
    font-size: 30px;
}
    </style>

    <body class="cuerslide">
        <h1 class="titulooo">PRODUCTOS QUE OFRECEMOS</h1>
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="pro1.jpg" alt="Slide 1" id="pro1">
                    <p>BIOSPORINE 3    30g</p>
                    <P>$65.000</P>
                </div>
                <div class="slide">
                    <img src="pro2.jpg" alt="Slide 2" id="pro2">
                    <p>METRI-CEF 3    30ml</p>
                    <P>$150.000</P>
                </div>
                <div class="slide">
                    <img src="pro3.jpg" alt="Slide 3" id="pro3">
                    <p>COMIDA PARA PERRO Y GATO</p>
                    <P>$50.000 - $150.000</P>
                </div>
                <div class="slide">
                    <img src="pro4.jpg" alt="Slide 4" id="pro4">
                    <p>JERINGAS Y TUBOS DE ALMECENAMIENTO DE MEDICAMENTO PARA ANIMALES</p>
                    <P>$15.000</P>
                </div>
                <div class="slide">
                    <img src="pro5.jpg" alt="Slide 5" id="pro5">
                    <p>CUERDA PARA PASEAR MASCOTAS</p>
                    <P>$10.000</P>
                </div>
            </div>
        </div>

        <script src="productos.js"></script>
    </body>
</center>

</html>