<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="servicios.css"> -->
    <title>Mi Mascota Feliz</title>
</head>
<style>

.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-left: -1%;
    margin-right: 40%;
    margin-top: 50px;
}
.service{
    padding: 30px;
    background-color: rgba(249, 228, 149, .6)
}

.descript{
    margin-left:4%;
    color:#c69c6d;
    text-shadow: 2px 2px 5px black;
    padding: 10px;
    border-radius: 10px;
    font-size: 36px;
    justify-content: center;
}

.descrip{
    margin: -30px;
    font-size: 24px;
    text-align: center;
}

.itemgal{
    margin-right: 20px;
    padding-top: 10px;
    border-radius: 10px;
    margin: 20px;
    background-color: #d8bf30; 
    padding: 10px;
}

p{
    text-align: center;
    font-size: 20px;
}

</style>
<body class="service">
    <header class="descript"><center><h1>SERVICIOS</h1></center></header>
    <p class="descrip">En Clínica Veterinaria Mi Mascota Feliz ofrecemos una asistencia completa y de calidad a tu mascota. Nuestro principal objetivo es mantener la salud y el bienestar de nuestros animales y ayudarlos a restablecerse cuando están enfermos. Para ello, contamos con un personal altamente cualificado e instalaciones modernas y bien equipadas.</p>
    <div class="galeria">
        <div class="itemgal">
            <img src="Radiologia.jpg" alt="">
            <p><strong>Radiologia digital:</strong></p>
            <p>Información sobre el estado tanto de tejidos blandos como de huesos y articulaciones.</p>
            <p id="precio">$80.000</p>
        </div>
        <div class="itemgal">
            <img src="Ecografia.jpg" alt="">
            <p><strong>Ecografia:</strong></p>
            <p>Ofrece mucha información sobre el estado de los órganos.</p>
            <p id="precio">$60.000</p>
        </div>
        <div class="itemgal">
            <img src="guarderia.jpg" alt="">
            <p><strong>Guarderia canina y felina.</strong></p>
            <p>Entre nuestras instalaciones contamos con guarderías para perros y gatos.</p>
            <p id="precio">$40.000</p>
        </div>
        <div class="itemgal">
            <img src="peluqueria.jpg" alt="">
            <p><strong>peluqueria:</strong></p>
            <p>La estética de tu mascota es importante.</p>
            <p id="precio">$40.000</p>
        </div>
        <div class="itemgal">
            <img src="analisis.jpg" alt="">
            <p><strong>Analisis de Triquina:</strong></p>
            <p>Especialistas en análisis de productos cárnicos.</p>
            <p id="precio">$50.000</p>
        </div>
        <div class="itemgal">
            <img src="preventiva.jpg" alt="">
            <p><strong>Medicina preventiva:</strong></p>
            <p>Acércate y pregunta sobre cualquier duda.</p>
            <p id="precio">$10.000</p>
        </div>
        <div class="itemgal">
            <img src="laboratorio.jpg" alt="">
            <p><strong>Analisis de laboratorio propio:</strong></p>
            <p>Realizamos en nuestro centro todo tipo de analíticas.</p>
            <p id="precio">$120.000</p>
        </div>
        <div class="itemgal">
            <img src="compañia.jpg" alt="">
            <p><strong>Nuevos animales de compañia:</strong></p>
            <p>Conocidos como animales exóticos.</p>
            <p id="precio">$70.000</p>
        </div>
        <div class="itemgal">
            <img src="reproduccion.jpg" alt="">
            <p><strong>Obstetricia y reproducción:</strong></p>
            <p>Atención completa al cachorro en todo momento.</p>
            <p id="precio">$80.000</p>
        </div>
        
    </div>    
</body>
</html>