<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Masters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Encabezado con logo y Hero -->
    <header>
        <div class="container header-content">
            <!-- Logo -->
            <div class="log">
                <img class="logo" src="logo.png" alt="logo">

            </div>
            <!-- Sección Hero -->
            <div class="hero-text">
                <h2>¡Bienvenidos a Code Masters!</h2>
                <p>Ofrecemos soluciones personalizadas y fáciles de implementar para todos tus proyectos digitales. Nuestro equipo está aquí para hacer crecer tu negocio.</p>
            </div>
        </div>
    </header>

    <!-- Sección de Características -->
    <section class="features">
        <div class="container1">
            <h3>Nuestros Servicios Destacados</h3>
            <div class="feature-box">
                <div class="feature">
                    <h4>Diseño Web Moderno</h4>
                    <p>Creación de sitios web atractivos y fáciles de usar, adaptados a cualquier dispositivo.</p>
                </div>
                <div class="feature">
                    <h4>Optimización SEO</h4>
                    <p>Posiciona tu negocio en los primeros resultados de búsqueda y aumenta tu visibilidad online.</p>
                </div>
                <div class="feature">
                    <h4>Soporte Técnico</h4>
                    <p>Te ofrecemos asistencia técnica continua para que tu web esté siempre funcionando al 100%.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Pie de página -->
    

</body>
</html>
