* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

.container1 {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;

}

.headbi {
    background-color: #252525;
    color: #fff;
    padding: 20px 20px;

}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logobi{
    border-radius: 50px;
    width: 100%;
    margin-left: -40px;

}

.hero-text {
    max-width: 70%;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ccc;
}

/* Sección de Características */
.features {
    padding: 60px 20px;
    text-align: center;
}

.features h3 {
    font-size: 32px;
    margin-bottom: 40px;
}

.feature-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    margin: 20px;
    background-image: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.feature h4 {
    font-size: 24px;
    margin-bottom: 15px;
}

.feature p {
    font-size: 16px;
    color: #555;
}


