<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bienvenido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bienvenidoschachos">
    <div class="menuj">
        <header class="menujh">
            <h1 class="logoj">SANDRA TABAREZ nail's art</h1>

            <nav class="navbarj">
                <a href="quienes_somos.html">Quienes somos</a>
                <a href="productos.html">Diseños</a>
                <a href="redes-sociales.html">Contactanos</a>
                <a href="login.html">Iniciar Sesión</a>
            </nav>

        </header>
    </div>
    <h1 class="saludodehola">BIENVENIDOS</h1>
 
</body>
    <footer class="footer-redes">
		<p>VISITANOS EN LA DIAGONAL 26 C6 5 OESTE N28-64 LAURELES 2 O ESCRIBENOS AL 314 7057355</p>
	</footer>
</html>