<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="login.js" ></script>
    <title>Login</title>
</head>
<body class="body-login">

    <div class="menu-redes">
        <header class="menujh">
            <h1 class="logoj">SANDRA TABAREZ nail's art</h1>

            <nav class="navbarj">
                <a href="quienes_somos.html">Quienes somos</a>
                <a href="productos.html">Diseños</a>
                <a href="redes-sociales.html">Contactanos</a>
                <a href="login.html">Iniciar Sesión</a>
            </nav>

        </header>
    </div>
    
    <form class="form-register">
        <h4>LOGIN</h4>
        <input class="control" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre" required>
        <input class="control" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido" required>
        <input class="control" type="password" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña" required>

        <input class="botons" type="button"  value="Ingresar" onclick="loguear()">
    </form>

    <footer class="footer-redes">
		<p>VISITANOS EN LA DIAGONAL 26 C6 5 OESTE N28-64 LAURELES 2 O ESCRIBENOS AL 314 7057355</p>
	</footer>
</body>
</html>