<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" 
		/>
		<title>UÑAS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css"/>
	</head>
    <div class="menuj">
        <header class="menujh">
            <a href="" class="logoj">SANDRA TABAREZ nail's art</a>
            <nav class="navbarj">
                <a href="quienes_somos.html">Quienes somos</a>
                <a href="productos.html">Diseños</a>
                <a href="redes-sociales.html">Contactanos</a>
                <a href="login.html">Iniciar Sesión</a>
            </nav>
        </header>
    </div>
	<body class="body-product">
		<h1 class="titulo-producto">DISEÑOS</h1><br>
		<div class="container-items">
			<div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.39 PM (1).jpeg"
						alt="producto"
					/>
				</figure>
				
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.39 PM (2).jpeg"
						alt="producto"
					/>
				</figure>
				
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.39 PM.jpeg"
						alt="producto"
					/>
				</figure>
				
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.40 PM (1).jpeg"
						alt="producto"
					/>
				</figure>
				
			</div>  
			<div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.40 PM (2).jpeg"
						alt="producto"
					/>
				</figure>
			</div>
            <div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.40 PM.jpeg"
						alt="producto"
					/>
				</figure>
			</div>
            <div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.41 PM (1).jpeg"
						alt="producto"
					/>
				</figure>
			</div>
            <div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.41 PM (2).jpeg"
						alt="producto"
					/>
				</figure>
			</div>
            <div class="item">
				<figure>
					<img class="img-productos"
						src="WhatsApp Image 2024-08-05 at 3.36.41 PM.jpeg"
						alt="producto"
					/>
				</figure>
			</div>
             
		</div>
	</body>
	<footer class="footer-redes">
		<p>VISITANOS EN LA DIAGONAL 26 C6 5 OESTE N28-64 LAURELES 2 O ESCRIBENOS AL 314 7057355</p>
	</footer>
</html>