<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Negocio de Uñas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">

        <div class="menuj">
            <header class="menujh">
                <a href="" class="logoj">SANDRA TABAREZ nail's art</a>
                <nav class="navbarj">
                    <a href="quienes_somos.html">Quienes somos</a>
                    <a href="productos.html">Diseños</a>
                    <a href="redes-sociales.html">Contactanos</a>
                    <a href="login.html">Iniciar Sesión</a>
                </nav>
        </div>

    <main class="main-content">
        <section class="about-us">
            <div class="div-qs">
                <h2 class="about-us__title">Quiénes Somos</h2>
                <p class="about-us__text">En SANDRA TABAREZ nail's art, nos dedicamos a ofrecerte los mejores servicios de manicura y pedicura. Nuestro equipo de profesionales está comprometido con la calidad y la satisfacción del cliente. Utilizamos productos de alta calidad y técnicas modernas para asegurarnos de que cada cliente se sienta especial.</p>
            </div><br> 
            <div class="div-qs">
                <h4 class="visimi">MISION</h4>
                <p class="about-us__text">Nuestra misión es proporcionar servicios excepcionales de cuidado de uñas en un ambiente relajante y acogedor. Nos dedicamos a embellecer y cuidar tus uñas con profesionalismo y creatividad, utilizando productos de alta calidad y técnicas innovadoras. </p>
            </div><br>
            <div class="div-qs">
                <H4 class="visimi">VISION</H4>
                <p class="about-us__text">Nuestra visión es ser el salón de uñas  reconocido por nuestra excelencia en el servicio, la innovación en el cuidado de uñas y el compromiso con la satisfacción del cliente. Aspiramos a crear un espacio donde cada cliente se sienta valorado y pueda disfrutar de una experiencia de belleza excepcional.</p>
            </div>
        </section>
    </main>
    <footer class="footer-redes">
		<p>VISITANOS EN LA DIAGONAL 26 C6 5 OESTE N28-64 LAURELES 2 O ESCRIBENOS AL 314 7057355</p>
	</footer>
</body>
</html>
