<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body-redes">
    <!-- Sección Redes Sociales -->

    <div class="menu-redes">
        <header class="menujh">
            <h1 class="logoj">SANDRA TABAREZ nail's art</h1>

            <nav class="navbarj">
                <a href="quienes_somos.html">Quienes somos</a>
                <a href="productos.html">Diseños</a>
                <a href="redes-sociales.html">Contactanos</a>
                <a href="login.html">Iniciar Sesión</a>
            </nav>

        </header>
    </div>

    <img class="qr-empresa" src="qr-empresa2.0.jpeg" alt="img">

    <div class="informacion-redes" id="redes-sociales">
        <h1 class="redes-titulo">Reseñas</h1>
        
        <div class="contact">

            <form class="container-formulario">

                <h2 class="titulo-formulario">Contáctenos</h2>

                <div class="input-group-contact">

                    <label class="label-form" for="name">Nombre</label>
                    <input class="input-form" required type="text" name="name"  placeholder="Nombre">

                    <label class="label-form" for="phone">Teléfono</label>
                    <input class="input-form" required type="tel" name="phone"  placeholder="Teléfono">

                    <label class="label-form" for="email">Email</label>
                    <input class="input-form" required type="email" name=""  placeholder="Correo electrónico">

                    <label class="label-form" for="message">Mensaje</label>
                    <textarea class="textarea-redes" name="message"  cols="30" rows="5" placeholder="|"></textarea>

                    <input class="btn-redes" type="submit" value="Enviar">

                </div>

            </form>
           

        </div>
    </div>

    <footer class="footer-redes">
		<p>VISITANOS EN LA DIAGONAL 26 C6 5 OESTE N28-64 LAURELES 2 O ESCRIBENOS AL 314 7057355</p>
	</footer>
</body>
</html>