*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat", sans-serif;
}

.body-login{
    background-image: url(img/uñas2.png);
}

.menujh {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #6d08439c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logoj{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.navbarj a
{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    transition: .3s;
}

.navbarj a:hover
{
    color: rgb(0, 247, 255);
}

.form-register{
    width: 700px;
    height: 500px;
    background:#910185c5 ;
    padding: 30px;
    margin: auto;
    margin-top: 200px;
    border-radius: 5px;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    box-shadow: 10px 10px 30px #000;
}

.form-register h4 {
    font-size: 22px;
    margin: bottom 30px ;
    padding-top:20px ;


    text-align: center;
}

.control{
    width: 90%;
    margin-top: 50px;
    margin-left: 30px;
    background: #f7bcf2;
    padding: 10px;
    border-radius: 5px;

    border: 1px solid rgb(170, 79, 255);
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.form-register .botons {
    width: 60%;
    background: rgba(169, 64, 255, 0.514);
    border: none;
    padding: 10px;
    color: white;
    margin-top: 50px;
    margin-left: 20%;
    font-size: 16px;
    cursor: pointer;

}

.footer-redes {
    position: fixed;
    left: 0;
    height: 50px;
    bottom: 0%;
    width: 100%;
    background-color: #6d08439c;
    color: white;
    text-align: center;
    padding: 6px 1px;
}

.bienvenidoschachos{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, rgb(240, 162, 247), rgba(255, 101, 235, 0.842));
    min-height: 100vh;
    display: flex;
    align-items: center;
 }
 .saludodehola{
    font-size: 90px;
    color: rgb(226, 14, 102);
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    margin-top: 70px;
    margin-left: 32%;
    
 }

 .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, rgb(240, 162, 247), rgba(255, 101, 235, 0.842));
}





.header__title {
    margin: 0;
}

.header__nav {
    margin-top: 1rem;
}

.nav__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav__item {
    display: inline;
    margin: 0 1rem;
}

.nav__link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav__link:hover {
    text-decoration: underline;
}

.main-content {
    padding: 2rem;
    background-color: rgba(250, 79, 116, 0.564);
    box-shadow: 20px 10px 50px #6d08439c;
    margin: 15rem auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;

}

.about-us {
    text-align: center;
    border: 4px dashed #6d08439c;
    border-radius: 20px;
    padding: 10px;
}

.div-qs{
    border: 4px dashed #6d08439c;
    border-radius: 20px;
    padding: 5px;
}

.about-us__title {
    color: white;
}

.visimi{
color: white;
}

.about-us__text {
    margin-bottom: 3rem;
}




.body-redes {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, rgb(240, 162, 247), rgba(255, 101, 235, 0.842));
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.qr-empresa {
    height: 400px;
    border-radius: 5%;
}

.redes-titulo {
    padding-top: 15%;
    text-align: center;
    font-size: 50px;
    color: rgb(226, 14, 102);
}

.container-formulario {
    margin: 70px 170px ;
    padding: 50px 55px;
    background-color: rgba(250, 79, 116, 0.705);
    box-shadow: 0 0 50px #6d08439c;
    border-radius: 20px;
    text-align: center;
    width: 340px;
}

.input-group-contact {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.titulo-formulario {
    color: #ffffff;
    font-size: 35px;
}

.label-form {
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.input-form, .textarea-redes {
    padding: 15px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #EDFFF0;
    border: 2px solid #F0FAF1;
}

.input-form::placeholder, .textarea-redes::placeholder {
    color: #59635a;
}

.btn-redes {
    padding: 15px 25px;
    color: #ffffff;
    outline: none;
}

.btn-redes {
    font-size: 16px;
    border: 0;
    border-radius: 25px;
    background-color: #24fc7ac4;
    box-shadow: 0 0 20px rgba(26, 255, 0, 0.664);
    cursor: pointer;
    font-weight: 700;
}

.btn-redes:hover {
    background-color: #00ff66d3;
    color: white;
}





.body-product{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
    background: linear-gradient(to right, rgb(240, 162, 247), rgba(255, 101, 235, 0.842));
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

.img-productos{
    max-width: 100%;
}


/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.titulo-producto{
    align-items: center;
    text-align: center;
    font-size: 100px;
    text-shadow: 2px 2px 8px white;
    margin-bottom: 40px;
    padding: 40px;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}
