<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Pizzeria Venecia</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="icon" href="venecia-negro.jpg">
	</head>
	<body class="body-product">
		<header class="header2">
			<div class="regresar">
				<a href="productos.html"><img src="REGRESAR.png" alt="REGRESAR"></a>
			</div>
		</header>
		<header class="header1">
			<div class="container-icon">
				<div class="container-cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-cart"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
						/>
					</svg>
					<div class="count-products">
						<span id="contador-productos">0</span>
					</div>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="row-product hidden">
						<div class="cart-product">
							<div class="info-cart-product">
								<span class="cantidad-producto-carrito">1</span>
								<p class="titulo-producto-carrito">Zapatos Nike</p>
								<span class="precio-producto-carrito">$80</span>
							</div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="icon-close"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								/>
							</svg>
						</div>
					</div>

					<div class="cart-total hidden">
						<h3>Total:</h3>
						<span class="total-pagar">$200</span>
					</div>
					<p class="cart-empty">El carrito está vacío</p>
					<center><input type="button" value="Comprar Ahora" class="boton"></center>
				</div>
			</div>
		</header>
		<h1 class="titulo-producto">BEBIDAS</h1><br>
		<div class="container-items">
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/R.c7b22b579dc38fc867b87052f9625f64?rik=j5OteRc8EyRT8A&riu=http%3a%2f%2fwww.postobon.com%2fsites%2fdefault%2ffiles%2fstyles%2f848x600%2fpublic%2fsalaprensa%2fsala_prensa_corporativo_gaseosas_sabores_1.png%3fitok%3dPmq3hG-7&ehk=8IA4RmQ%2fSrFOP7ZDDCqvMZH2Qdv%2frOBVbPxRmkzSPzg%3d&risl=&pid=ImgRaw&r=0"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>GASEOSA POSTOBÓN 3 LITROS</h2>
					<p class="price">$7000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://mistiendas.com.co/7148-large_default/coca-cola-3-litros.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>GASEOSA COCA COLA 3 LITROS</h2>
					<p class="price">$8000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="postobon-1.5.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>GASEOSA POSTOBÓN 1.5 LITROS</h2>
					<p class="price">$4000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://dondemerelo.cl/wp-content/uploads/2022/12/CocaCola15.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>GASEOSA COCA COLA 1.5 LITROS</h2>
					<p class="price">$5000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://www.antojitostipicosdelvalle.com/wp-content/uploads/2023/01/Gasimbas-2.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>GASEOSA PERSONAL 350 ML</h2>
					<p class="price">$2500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://d1cft8rz0k7w99.cloudfront.net/n/e/c/8/1/ec81198d953edd167de5ccd52b5d02e7b86f9c0b_Beverage_296444_02.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>JUGO HIT 500 ML</h2>
					<p class="price">$3000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/R.c982a8dd4c7c4142f3beb2a241a38d2f?rik=984b23LyTg4tcw&riu=http%3a%2f%2fwww.telemundo.com%2fsites%2fnbcutelemundo%2ffiles%2fstyles%2farticle_cover_image%2fpublic%2fimages%2farticle%2fcover%2f2017%2f04%2f24%2fvaso-de-gaseosa.jpg%3fitok%3d4YZel8Uu&ehk=oMSnrTEXfMLgMStn65HiKvHMGhQKA1W2KfN2m0u%2f2RA%3d&risl=&pid=ImgRaw&r=0"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>VASO DE GASEOSA</h2>
					<p class="price">$700</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
		</div>

		<script src="index.js"></script>

	</body>
	<footer class="footer-redes">
		<p>&copy; 2024 Pizzería Venecia. Todos los derechos reservados.</p>
	</footer>
</html>