<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- El nav original -->
<nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  
  <!-- El botón del menú hamburguesa -->
  <button class="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </button>
  
  <!-- El menú hamburguesa -->
  <div class="menu-hamburguesa">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </div>

    <script src="script.js"></script>
</body>
</html>