<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Pizzeria Venecia</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="icon" href="venecia-negro.jpg">
	</head>
	<body class="body-product">
		 
		
		<header class="header2">
			<div class="regresar">
				<a href="productos.html"><img src="REGRESAR.png" alt="REGRESAR"></a>
			</div>
		</header>
		<header class="header1">
			<div class="container-icon">
				<div class="container-cart-icon">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-cart"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
						/>
					</svg>
					<div class="count-products">
						<span id="contador-productos">0</span>
					</div>
				</div>

				<div class="container-cart-products hidden-cart">
					<div class="row-product hidden">
						<div class="cart-product">
							<div class="info-cart-product">
								<span class="cantidad-producto-carrito">1</span>
								<p class="titulo-producto-carrito">Zapatos Nike</p>
								<span class="precio-producto-carrito">$80</span>
							</div>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="icon-close"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M6 18L18 6M6 6l12 12"
								/>
							</svg>
						</div>
					</div>

					<div class="cart-total hidden">
						<h3>Total:</h3>
						<span class="total-pagar">$200</span>
					</div>
					<p class="cart-empty">El carrito está vacío</p>
					<center><input type="button" value="Comprar Ahora" class="boton"></center>
				</div>
			</div>
		</header>
		<h1 class="titulo-producto">PIZZAS</h1><br>

		<div class="container-items">
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/R.70f8290c958c9100859578101c463769?rik=5%2fsXe6MUP3I3Gw&pid=ImgRaw&r=0"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>ESTOFADA</h2>
					<p class="price">$7500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/R.b6c973202158f2327ea864c08a993aa5?rik=1g1Y2Q2ZxJHvNg&pid=ImgRaw&r=0"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>VENECIA</h2>
					<p class="price">$6000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/OIP.ZZIfa4GPPngU2FSUzgZKawHaE6?rs=1&pid=ImgDetMain"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>CARNES</h2>
					<p class="price">$6000</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/R.8d2b6989bcc8a8ffec8f3cdfe428a53a?rik=tTC9DGm8%2fa%2bYHA&riu=http%3a%2f%2fwww.recetasfusion.com%2fwp-content%2fuploads%2f2019%2f09%2fPizza-Pollo-con-Champinones-RecetasFusion.jpg&ehk=26wi228lum5RgNbE4edbGLiAWK3swV8sKbEPR2PTKcw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>POLLO CON CHAMPIÑONES</h2>
					<p class="price">$5500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/OIP.Re9ndxeJk0EPie1GhMtzUQHaEK?rs=1&pid=ImgDetMain"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>MAICITOS</h2>
					<p class="price">$5500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/R.e338a6d0e475701bcc91536dd8a54abf?rik=ScxwhrxmR2%2fHBw&pid=ImgRaw&r=0"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>HAWAIANA</h2>
					<p class="price">$4500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://www.demoslavueltaaldia.com/sites/default/files/pizza-carne-jamon-queso.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>JAMÓN Y QUESO</h2>
					<p class="price">$4500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://pizzalaluciernaga.com/wp-content/uploads/2020/06/alemanaaugusto-1536x1028.jpg"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>AREQUIPE</h2>
					<p class="price">$4500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
			<div class="item">
				<figure>
					<img class="img-productos"
						src="https://th.bing.com/th/id/R.e2319fd3c9c664ab7d656862f0745b95?rik=lb7jDvAYdufxKg&pid=ImgRaw&r=0"
						alt="producto"
					/>
				</figure>
				<div class="info-product">
					<h2>PIZZA PERRO</h2>
					<p class="price">$5500</p>
					<button class="btn-add-cart">Añadir al carrito</button>
				</div>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
	<footer class="footer-redes">
		<p>&copy; 2024 Pizzería Venecia. Todos los derechos reservados.</p>
	</footer>
</html>