<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Venecia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="venecia-negro.jpg">
</head>
<header class="headernav">
    <img class="VENECIA2" src="venecia-negro.jpg" alt="logo">
    <a href="bienvenido.html" class="logoj">Pizzeria Venecia</a>
    <!-- El botón del menú hamburguesa -->
<button id="abrir" class="abrir-menu hamburger">
<span></span>
<span></span>
<span></span>
</button>

<!-- El menú hamburguesa -->
<nav class="nav" id="nav">
<button class="cerrar-menu" id="cerrar">.</button>
<ul class="nav-list">
<li><a href="quienes_somos.html">Quienes somos</a></li>
<li><a href="productos.html">Productos</a></li>
<li><a href="redes-sociales.html">Contactanos</a></li>
<li><a href="login.html">Iniciar Sesión</a></li>
</ul>
</nav>
</header>
<body class="body-productos">
    <div class="carrusel">
        <div class="seccion1" onclick="location.href='salchipapa.html'">SALCHIPAPAS</div>
        <div class="seccion2" onclick="location.href='toppings.html'">TOPPINGS</div>
        <div class="seccion3" onclick="location.href='bebidas.html'">BEBIDAS</div>
        <div class="seccion4" onclick="location.href='pizzas.html'">PIZZAS</div>
        <div class="seccion5" onclick="location.href='colitas.html'">COLITAS CUBANAS</div>
        <div class="seccion6" onclick="location.href='maicitos.html'">MAICITOS</div>
    </div>

</body>
<footer class="footer-redes">
    <p>&copy; 2024 Pizzería Venecia. Todos los derechos reservados.</p>
</footer>



<script src="menu.js"></script>
<script src="index.js"></script>


</html>