<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body-qs">
<!------------------------------------------------- MENU ---------------------------------------------------->
<header class="headernav">
    <img class="VENECIA2" src="venecia-negro.jpg" alt="logo">
    <a href="bienvenido.html" class="logoj">Pizzeria Venecia</a>
    <!-- El botón del menú hamburguesa -->
<button id="abrir" class="abrir-menu hamburger">
    <span></span>
    <span></span>
    <span></span>
</button>

<!-- El menú hamburguesa -->
<nav class="nav" id="nav">
    <button class="cerrar-menu" id="cerrar">.</button>
    <ul class="nav-list">
            <li><a href="quienes_somos.html">Quienes somos</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="redes-sociales.html">Contactanos</a></li>
            <li><a href="login.html">Iniciar Sesión</a></li>
    </ul>
</nav>
</header>

<!---------------------------------------------- QUIENES SOMOS ---------------------------------------------->

    <div class="container">
        <img src="logo1.jpg" alt="logo" class="logo">

        <h1>Quiénes Somos</h1 >

        <p>
            La Pizzería Venecia Desde que abrio las puertas en 2009, ha sido un lugar donde la pasión por la pizza y la tradición familiar se fusionan. Nuestros primeros años     estuvieron llenos de entusiasmo y esfuerzo, pero también de retos. A lo largo de los años, hemos aprendido y crecido, y ahora estamos listos para emprender una nueva etapa, liderada por la segunda generación de nuestra familia.
        </p>

        <h2 class="calidad">Nuestro Compromiso con la Calidad</h2>

        <p class="calidades">
        En La Pizzería Venecia, creemos que la calidad es la clave de nuestra existencia. Desde la selección de los ingredientes más frescos hasta el cuidado en cada detalle de nuestras recetas, nos esforzamos por ofrecer productos que no solo satisfagan el paladar, sino que también cuenten una historia de amor por la cocina italiana.</p>
    </div>

<!------------------------------------------------ IMAGENES ----------------------------------------->
<div class="contenedor">
    <img class="img1" src="pizza.jpeg" alt="pizza">
    <img class="img2" src="pizza2.jpeg" alt="pizza">
    <img class="img3" src="pizza3.jpeg" alt="pizza">
</div>



<!------------------------------------------------ MISION Y VISION ---------------------------------------->

        <div class="container2">
                <h2 class="titulo">Misión</h2>
                    <p class="mision">En La Pizzería Venecia, nuestra misión es deleitar a nuestros clientes con pizzas artesanales de la más alta calidad, elaboradas con ingredientes frescos y recetas tradicionales. Nos dedicamos a ofrecer un servicio cálido y personalizado en un ambiente acogedor. Trabajamos con pasión para mejorar continuamente nuestros productos y procesos, con el objetivo de superar las expectativas de nuestros clientes y contribuir al bienestar de nuestra comunidad y equipo de trabajo.
                    </p>

                <h2 class="titulo">Visión</h2>
                <p  class="vision" >Ser la pizzería líder en nuestra comunidad, reconocida por nuestra calidad excepcional, innovación continua y compromiso con el bienestar de nuestros clientes y empleados. Aspiramos a expandir nuestro legado familiar, convirtiéndonos en un referente en el sector gastronómico, donde cada visita se convierte en una experiencia memorable.
                </p>
        </div>
<!------------------------------------------------- VALORES ------------------------------------------------->
<div class="card-container">
    <div class="card">
        <h3>Calidad</h3>
        <p>Nos comprometemos a utilizar solo los mejores ingredientes, garantizando que cada pizza y producto ofrecido sea de la más alta calidad</p>
    </div>
    <div class="card">
        <h3>Innovación</h3>
        <p>Buscamos constantemente nuevas maneras de mejorar y sorprender a nuestros clientes, adaptándonos a las tendencias y necesidades del mercado.</p>
    </div>
    <div class="card">
        <h3>Pasión</h3>
        <p>Nos dedicamos con entusiasmo y amor a todo lo que hacemos, desde la preparación de nuestros alimentos hasta el servicio al cliente.</p>
    </div>
    <div class="card">
        <h3>Trabajo en equipo</h3>
        <p>Fomentamos un ambiente de colaboración y respeto, reconociendo que el éxito de nuestra pizzería depende del esfuerzo conjunto de nuestro equipo.</p>
</div>


    <footer class="footer-redes">
        <p class="text-redes">&copy; 2024 Pizzería Italia. Todos los derechos reservados.</p>
    </footer>


    <script src="menu.js"></script>


</body>
</html>