<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Contactenos</title>
</head>
<header class="headernav">
    <!-- <img class="VENECIA2" src="codemasters.jpeg" alt="logo">
    <a href="bienvenido.html" class="logoj">CODEMASTERS</a> -->
    <!-- El botón del menú hamburguesa -->

<!-- El menú hamburguesa -->


<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="bi bi-list"></i>
    </label>
    <a href="#" class="enlace">
        <img src="logo (1).jpeg" alt="" class="logo">

    </a>

    <ul>
        <a href="bienvenido.html" class="logoj">Code Masters</a>


        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contactenos.html">Contactenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="equipo.html">Nuestro Equipo</a></li>
    </ul>
</nav>
</header>
<body class="body-contact">
    <div class="informacion">
        <div class="box-info">
            <h1>Contactenos Aquí</h1>
            <div class="data">
                <p><i class="bi bi-telephone-fill"></i>+57 317 868 3721</p>
                <p><i class="bi bi-envelope-fill"></i>codemasters88@gmail.com</p>
                <p><i class="bi bi-geo-alt-fill"></i>balneario bosques de maracaibo</p>
            </div>
            <div class="links">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/results?search_query=codemasters88"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
        <form>
            <div class="input-box">
                <input type="text" required placeholder="Nombres y Apellidos">
                <i class="bi bi-person-fill"></i>
            </div>
            <div class="input-box">
                <input type="email" required placeholder="Correo Electrónico">
                <i class="bi bi-envelope-fill"></i>
            </div>
            <div class="input-box">
                <input type="text" required placeholder="Asunto">
                <i class="bi bi-pencil-square"></i>
            </div>
            <div class="input-box">
                <textarea cols="30" rows="10" placeholder="Envianos tus Reseñas"></textarea>
            </div>
            <button type="submit">Enviar Mensaje</button>
        </form>
    </div>
    
</body>
</html>