<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<header class="headernav">
    <!-- <img class="VENECIA2" src="codemasters.jpeg" alt="logo">
    <a href="bienvenido.html" class="logoj">CODEMASTERS</a> -->
    <!-- El botón del menú hamburguesa -->

<!-- El menú hamburguesa -->


<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="bi bi-list"></i>
    </label>
    <a href="#" class="enlace">
        <img src="logo (1).jpeg" alt="" class="logo">

    </a>




    <ul>
    
        <a href="bienvenido.html" class="logoj">Code Masters</a>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contactenos.html">Contactenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="equipo.html">Nuestro Equipo</a></li>
    </ul>
</nav>
</header>
<body class="body-qs">
    


<section class="team-section">
    <h2 class="team-title">Nuestro Equipo</h2>
    
    <!-- Fila superior (3 imágenes) -->
    <div class="team-row top-row">
        <div class="team-member1">
            <div class="member-info">
                <h3>Juan Askar</h3>
                <p class="role">Director Ejecutivo</p>
                <p class="description">Especialista en desarrollo web</p>
            </div>
        </div>

        <div class="team-member2">
            <div class="member-info">
                <h3>Samuel Mosquera</h3>
                <p class="role">Diseñador UX/UI</p>
                <p class="description">Experto en diseño de interfaces</p>
            </div>
        </div>

        <div class="team-member3">
            <div class="member-info">
                <h3>Samuel Rojas</h3>
                <p class="role">Desarrollador Frontend</p>
                <p class="description">Experto en experiencias web</p>
            </div>
        </div>
    </div>

    <!-- Fila inferior (2 imágenes) -->
    <div class="team-row bottom-row">
        <div class="team-member4">
            <div class="member-info">
                <h3>Sebastián López</h3>
                <p class="role">Desarrollador Backend</p>
                <p class="description">Experto en APIs</p>
            </div>
        </div>

        <div class="team-member5">
            <div class="member-info">
                <h3>José Barreto</h3>
                <p class="role">Gerente de Proyectos</p>
                <p class="description">Coordinador de equipos</p>
            </div>
        </div>
    </div>
</section>





    <script src="menu.js"></script>


</body>
</html>