<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<!------------------------------------------------- MENU ---------------------------------------------------->
<header class="headernav">
    <!-- <img class="VENECIA2" src="codemasters.jpeg" alt="logo">
    <a href="bienvenido.html" class="logoj">CODEMASTERS</a> -->
    <!-- El botón del menú hamburguesa -->

<!-- El menú hamburguesa -->

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="bi bi-list"></i>
    </label>
    <a href="#" class="enlace">
        <img src="logo (1).jpeg" alt="" class="logo">

    </a>
    <ul>
        <a href="bienvenido.html" class="logoj">Code Masters</a>


        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contactenos.html">Contactenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="equipo.html">Nuestro Equipo</a></li>
    </ul>
</nav>
</header>
<!---------------------------------------------- QUIENES SOMOS ---------------------------------------------->
<body class="body-qs"></body>

    <div class="container3">
        <img src="codemasters.jpeg" alt="logo" class="logon">

        <h1 class="calidad">Quiénes Somos</h1>

        <p class="calidades">
             Code Masters es una empresa de desarrollo de software y diseño de páginas web ubicada en Tuluá, Valle del Cauca. Se enfoca en ayudar a empresas locales a mejorar su presencia digital, impulsando su crecimiento económico y social.
        </p>
        
    
        <h2 class="calidad">Nuestro Compromiso con la Calidad</h2>

        <p class="calidades">
             Code Masters se diferencia por ofrecer soluciones personalizadas y asequibles para negocios locales que no tienen acceso a grandes presupuestos para marketing digital. También nos caracterizamos debido a que las páginas son muy atractivas y dinámicas.
            Además, asegura la protección de los datos de los clientes mediante el uso de tecnología avanzada de ciberseguridad.
        </p>            
    </div>

<!------------------------------------------------ IMAGENES ----------------------------------------->
<div class="contenedor">
    <img class="img1" src="persona3.jpeg" alt="pizza">
    <img class="img2" src="persona1.jpeg" alt="pizza">
    <img class="img3" src="persona2.jpeg" alt="pizza">
</div>



<!------------------------------------------------ MISION Y VISION ---------------------------------------->

        <div class="container2">
                <h2 class="titulo">Misión</h2>
                    <p class="mision">En Code Masters, nuestro objetivo es impulsar a las empresas en su transición al mundo digital a través del desarrollo de páginas web y la gestión de redes sociales, brindando soluciones que les permitan expandir su presencia en internet de manera efectiva.
                    </p>

                <h2 class="titulo">Visión</h2>
                <p  class="vision" >Para el año 2027, seremos una empresa reconocida a nivel departamental por la creación de páginas web creativas, dinámicas y atractivas. Queremos ser valorados por nuestros clientes gracias a la calidad de nuestros servicios y nuestra capacidad para mejorar su imagen en línea.
                </p>
        </div>
<!------------------------------------------------- VALORES ------------------------------------------------->
<div class="card-container">
    <div class="card">
        <h3>Integridad</h3>
        <p>Siempre buscamos hacer lo más importante para nuestra empresa y clientes lo cual es optar por hacer lo correcto, esto nos implica a actuar de manera honesta, justa y ética, manteniendo la armonía entre lo que se piensa, se dice y se hace. Para nosotros es un valor muy importante ya que también implica respeto hacia nosotros mismos y hacia nuestros clientes.</p>
    </div>
    <div class="card">
        <h3>Disciplina</h3>
        <p>Cuando queremos lograr algo, no descansamos hasta cumplir nuestros objetivos; debido a que al poseer este valor nos da la capacidad de realizar lo que nos propongamos así no tengamos motivación.</p>
    </div>
    <div class="card">
        <h3>Responsabilidad</h3>
        <p>Cumplimos a tiempo con uno de nuestros propósitos que es el de seguir los requerimientos del cliente para así satisfacer las necesidades de éstos.</p>
    </div>

</div>








    <script src="menu.js"></script>


</body>
</html>