<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEMASTERS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="icon" href="codemasters.jpeg">
</head>
<header class="headernav">
    <!-- <img class="VENECIA2" src="codemasters.jpeg" alt="logo">
    <a href="bienvenido.html" class="logoj">CODEMASTERS</a> -->
    <!-- El botón del menú hamburguesa -->

<!-- El menú hamburguesa -->


<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="bi bi-list"></i>
    </label>
    <a href="#" class="enlace">
        <img src="logo (1).jpeg" alt="" class="logo">

    </a>

    <ul>
        <a href="bienvenido.html" class="logoj">Code Masters</a>


        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contactenos.html">Contactenos</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="equipo.html">Nuestro Equipo</a></li>
    </ul>
</nav>
</header>
<body class="body-productos">

    <div class="container">
        <div class="column1">
            <div class="info">ESTA ES UNA PIZZERIA UBICADA EN TULUA, FUE NUESTRO PRIMER PROYECTO EL CUAL NOS AYUDO MUCHO A CONOCER CUALES SON NUESTRAS CUALIDADES DENTRO DE LA PROGRAMACION; SI QUIERES CONOCER MÁS, HAZ CLICK EN EL BOTON</div>
            <div class="mano">👉🏻</div>
            <a href="PAGINA WEB VENECIA/bienvenido.html" class="seccion1">PIZZERIA VENECIA</a>
        </div>
        
        <div class="column2">
            <div class="info">AQUI NOSOTROS LE AYUDAMOS A UNOS COMPAÑEROS DEL GRADO 11-2 A REALIZAR SU PAGINA, AQUI PROBAMOS NUESTROS CONOCIMIENTOS SOBRE PAGINAS WEB, SI QUIERES SABER CUAL FUE EL RESULTADO, HAZ CLICK AQUI</div>
            <div class="mano">👈🏻</div>
            <a href="PAGINA MAGIC NAILS/bienvenido.html" class="seccion2">MAGIC NAILS</a>
        </div>
    </div>



</body>




<script src="menu.js"></script>
<script src="index.js"></script>


</html>