.body-qs{
    margin-top: 100px;
    background: linear-gradient(to right, #555, white);
}

.headernav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ececec; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.VENECIA2{
    height: 60px;
    border-radius: 200px;
}

 .logoj{
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.container{
    overflow: auto;
    padding: 20px;
    margin: 40px;
    font-size: 22px;
 
}


.contenedor {
    display: flex;
    justify-content: space-around; /* Alinea las imágenes de manera uniforme */
    margin: 100px 0; /* Ajusta los márgenes verticales */
}

.img1, .img2, .img3 {
    transition: transform 0.5s;
    width: 300px;  /* Ajusta el tamaño deseado */
    height: 300px; /* Asegúrate de que sea cuadrada */
    border-radius: 50%;  /* Hace que la imagen sea circular */
    object-fit: cover;  /* Asegura que la imagen se adapte bien */
    overflow: hidden;   /* Oculta cualquier parte que sobresalga */
}

.img1:hover, .img2:hover, .img3:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
}


/* Contenedor de misión y visión */
.container2 {
    display: flex;
    justify-content: space-between; /* Espacio entre los elementos */
    margin: 50px 30px;
}



.mision, .vision {
    font-size: 20px;
    padding: 20px;
    width: 45%; /* Ajusta el ancho para que quepan bien */
    color: white;
}



.card-container {
    display: flex;
    flex-wrap: wrap; /* Permite que las tarjetas se ajusten en varias filas */
    justify-content: space-around; /* Espacio entre tarjetas */
}

.card {
    background-image: url(codigo.jpg);
    opacity: 1;
    border: 2px solid black;
    color:white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    font-size: 18px;
    margin-bottom: 80px;
    width: 30%; /* Ajusta según sea necesario */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    
}

.card p {color: white;}

.card:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el mouse */
}



.titulo{
   margin: 30px;
   margin-left: 10px;
   padding-left: 20px;
}



th{
   border: 2px solid black;
}
td{
   border: 2px solid black;
   padding: 10px;
}

.valorescont{
   margin-left: 100px;
   margin-bottom: 80px;
   margin-top: 50px;
}

.td{
   padding: 10px;
}

.calidades{color: #ffffff;}

.logo{
    border-radius: 50%;
 }
 .container{
    overflow: auto;
    padding: 20px;
    margin: 40px;
    font-size: 22px;
 
 }
 
 .logo{
    float: left;
    width: 30%;
    margin-right: 20px;
 }
 